<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>晚唐诗</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="css/default.min.css?t=227" />
<!--[if (gte IE 9)|!(IE)]><!-->
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="lib/amazeui/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script type="text/javascript" src="lib/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="lib/iscroll/iscroll-probe.js"></script>
<script type="text/javascript" src="lib/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="lib/raty/jquery.raty.js"></script>
<script type="text/javascript" src="js/main.min.js?t=1"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">
<div class="navbar navbar-inverse" role="banner">
      <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
<div class="search">
          <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
    <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">首页</a></li>
                        <li class="dropdown"><a href="#">唐诗 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="chutang.html">风神初振初唐诗</a></li>
                                <li><a href="shengtang.html">律骨兼备盛唐诗</a></li>
                                <li><a href="zhongtang.html">创新求变中唐诗</a></li>
                                <li><a href="wantang.html">诗国余晖晚唐诗</a></li>
                            </ul>
                        </li>                    
                        <li class="dropdown"><a href="#">宋词 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="wudai.html">展苞初放五代词</a></li>
                                <li><a href="beisong1.html">格高韵远北宋词（一）</a></li>
                                <li><a href="beisong2.html">格高韵远北宋词（二）</a></li>
                                <li><a href="nansong.html">极其工变南宋词</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">文人骚客 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="libai.html">豪放飘逸李白诗</a></li>
                                <li><a href="dufu.html">沉郁顿挫杜甫诗</a></li>
                                <li><a href="dongpo.html">耳目一新东坡词</a></li>
                                <li><a href="jiaxuan.html">龙腾虎掷稼轩词</a></li>
                            </ul>
                        </li>                         
                       <li><a href="huihaopomo.html">挥毫泼墨</a></li>
              </ul>
            </div>
        </div>
    </header>
    <!--/#header-->    

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">诗国余晖晚唐诗</h1>
                            <p>晚唐诗所表现的是一种带有浓郁感伤情绪的美</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

   <section id="company-information" class="padding-top">
        <div class="container">
            <div class="row">
              <div class="about-us">
                    <div class="col-sm-7 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <h2 class="bold">时代特色</h2>
                        <div class="row">
                            <div class="col-sm-5">
                                <img src="images/aboutus/wantang1.png" class="img-responsive" alt="">
                            </div>
                            <div class="col-sm-7">
                                  <h3 class="top-zero">诗国余晖晚唐诗</h3>
                              <p>晚唐时社会状况急转而下，宦官专权、藩镇割剧、又爆发了最终令唐王朝轰然坍塌的黄巢大起义，面对这种情况，诗人们大都忧时嗟生、消极悲观，关注对象从社会转入自身情感，吟诵男女之情蔚成风气，艺术格调上，一方面继承中唐精工雕琢的“人工之美”诗风，另一方面也推重天真隽永、平淡的诗风。依风格可大致分为五类：以杜牧、许浑为代表的清丽感伤风格，追求语言典丽、空灵飘逸的感伤诗风；以李商隐、温庭筠为代表的深婉绮艳风格，李深婉蕴藉，是晚唐最有成就的诗人，而温则开香艳一派；以司空图、陆龟蒙为代表的隐逸诗风；以贾岛、姚合为代表的苦吟诗风，贾凄清幽曲，姚平淡含蓄；以郑谷、韦庄、罗隐、杜荀鹤、皮日休等人为代表的乱世悲慨与怨刺诗风 ，郑谷、韦庄、皮日休乱世悲慨，罗隐、杜荀鹤怨刺讥弹。</p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                         <h2>商山早行</h2>
                    </div>
                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item branded folio">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/wantang2.png" class="img-responsive" alt="">
                                </div>
                                
                            </div>
                            
                            <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="portfolio-details.html"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/portfolio/2.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="map-section">
        <div class="container"><div class="row">
          <div class="col-md-12">
                        <h2 class="page-header">作品赏析</h2>
                    </div>
<div class="col-md-6">
          <ul id="tab2" class="nav nav-pills">
                            <li class="active"><a href="#tab2-item1" data-toggle="tab">九日齐山登高</a></li>
                            <li><a href="#tab2-item2" data-toggle="tab">寄扬州韩绰判官</a></li>
                            <li><a href="#tab2-item3" data-toggle="tab">无题·相见时难别亦难</a></li>
                             <li><a href="#tab2-item4" data-toggle="tab">安定城楼</a></li>
                              <li><a href="#tab2-item5" data-toggle="tab">长安晚秋</a></li>
                               <li><a href="#tab2-item6" data-toggle="tab">商山早行</a></li>            </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab2-item1">
                                <p>江涵秋影雁初飞，与客携壶上翠微。<p></p>尘世难逢开口笑，菊花须插满头归。<p></p>但将酩酊酬佳节，不用登临恨落晖。<p></p>古往今来只如此，牛山何必独沾衣。 </p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item2">
                                <p>青山隐隐水迢迢，秋尽江南草木凋。<p></p>二十四桥明月夜，玉人何处教吹箫。 </p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item3">
                                <p>相见时难别亦难，东风无力百花残。<p></p>春蚕到死丝方尽，蜡炬成灰泪始干。<p></p>晓镜但愁云鬓改，夜吟应觉月光寒。<p></p>蓬山此去无多路，青鸟殷勤为探看。</p>
                            </div>
                                                        <div class="tab-pane fade" id="tab2-item4">
                                <p>迢递高城百尺楼，绿杨枝外尽汀洲。<p></p>贾生年少虚垂泪，王粲春来更远游。<p></p>永忆江湖归白发，欲回天地入扁舟。<p></p>不知腐鼠成滋味，猜意鸳雏竟未休。 </p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item5">
                                <p>云物凄凉拂曙流，汉家宫阙动高秋。<p></p>残星几点雁横塞，长笛一声人倚楼。<p></p>紫艳半开篱菊静，红衣落尽渚莲愁。<p></p>鲈鱼正美不归去，空戴南冠学楚囚。 </p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item6">
                                <p>晨起动征铎，客行悲故乡。<p></p>鸡声茅店月，人迹板桥霜。<p></p>槲叶落山路，枳花明驿墙。<p></p>因思杜陵梦，凫雁满回塘。 </p>
                            </div>
                        </div>
          </div>
                </div> </div>
       </section> 
    <!--/#map-section-->        

    <footer id="footer">
        <div class="container">
          <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
            <div class="col-sm-12">
                  <div class="copyright-text text-center">
                    <p>&copy; 计算153 王飞. 版权所有.</p>
                    - Power by <a href="http://www.qut.edu.cn/" target="_blank" title="青岛理工大学计算机工程学院">青岛理工大学计算机工程学院</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
